<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>MTH100 - Maths1: Linear Algebra</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        20150804_TUE_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 4, 2015<br/><br/><a target="_blank"href ="MTH100_20150804_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150804_TUE_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>August 4, 2015<br/><br/><a target="_blank"href ="MTH100_20150804_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150803_MON_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 4, 2015<br/><br/><a target="_blank"href ="MTH100_20150803_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150806_THU_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 6, 2015<br/><br/><a target="_blank"href ="MTH100_20150806_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150810_MON_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 10, 2015<br/><br/><a target="_blank"href ="MTH100_20150810_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150810__MON_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>August 10, 2015<br/><br/><a target="_blank"href ="MTH100_20150810_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150811_TUE_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 12, 2015<br/><br/><a target="_blank"href ="MTH100_20150811_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150811_TUE_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>August 12, 2015<br/><br/><a target="_blank"href ="MTH100_20150811_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150813_THU_PPT</h4>
        <p>
          <br/>
          <b>Posted: </b>August 14, 2015<br/><br/><a target="_blank"href ="MTH100_20150813_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        20150813_THU_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>August 14, 2015<br/><br/><a target="_blank"href ="MTH100_20150813_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150817_20150818</h4>
        <p>
          <br/>
          <b>Posted: </b>August 18, 2015<br/><br/><a target="_blank"href ="MTH100_20150817_MON_0818_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150817_20150818_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>August 18, 2015<br/><br/><a target="_blank"href ="MTH100_20150817_MON_0818_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150820</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2015<br/><br/><a target="_blank"href ="MTH100_20150820_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150824</h4>
        <p>
          <br/>
          <b>Posted: </b>August 24, 2015<br/><br/><a target="_blank"href ="MTH100_20150824_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150827</h4>
        <p>
          <br/>
          <b>Posted: </b>August 27, 2015<br/><br/><a target="_blank"href ="MTH100_20150827_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150831</h4>
        <p>
          <br/>
          <b>Posted: </b>September 1, 2015<br/><br/><a target="_blank"href ="MTH100_20150831_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150901</h4>
        <p>
          <br/>
          <b>Posted: </b>September 1, 2015<br/><br/><a target="_blank"href ="MTH100_20150901_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150903</h4>
        <p>
          <br/>
          <b>Posted: </b>September 3, 2015<br/><br/><a target="_blank"href ="MTH100_20150903_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150901_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 4, 2015<br/><br/><a target="_blank"href ="MTH100_20150901_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150903_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 4, 2015<br/><br/><a target="_blank"href ="MTH100_20150903_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_2015-0907</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2015<br/><br/><a target="_blank"href ="MTH100_20150907_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150907_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2015<br/><br/><a target="_blank"href ="MTH100_20150907_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150908</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2015<br/><br/><a target="_blank"href ="MTH100_20150908_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150908_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 9, 2015<br/><br/><a target="_blank"href ="MTH100_20150908_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150914</h4>
        <p>
          <br/>
          <b>Posted: </b>September 14, 2015<br/><br/><a target="_blank"href ="MTH100_20150914_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150914_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 14, 2015<br/><br/><a target="_blank"href ="MTH100_20150914_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150915</h4>
        <p>
          <br/>
          <b>Posted: </b>September 15, 2015<br/><br/><a target="_blank"href ="MTH100_20150915_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150929</h4>
        <p>
          <br/>
          <b>Posted: </b>September 30, 2015<br/><br/><a target="_blank"href ="MTH100_20150929_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20150929_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>September 30, 2015<br/><br/><a target="_blank"href ="MTH100_20150929_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151001</h4>
        <p>
          <br/>
          <b>Posted: </b>October 1, 2015<br/><br/><a target="_blank"href ="MTH100_20151001_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151005</h4>
        <p>
          <br/>
          <b>Posted: </b>October 5, 2015<br/><br/><a target="_blank"href ="MTH100_20151005_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151005_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 5, 2015<br/><br/><a target="_blank"href ="MTH100_20151005_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151001_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 6, 2015<br/><br/><a target="_blank"href ="MTH100_20151001_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151006</h4>
        <p>
          <br/>
          <b>Posted: </b>October 7, 2015<br/><br/><a target="_blank"href ="MTH100_20151006_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151006_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 7, 2015<br/><br/><a target="_blank"href ="MTH100_20151006_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151008</h4>
        <p>
          <br/>
          <b>Posted: </b>October 8, 2015<br/><br/><a target="_blank"href ="MTH100_20151008_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151008_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 8, 2015<br/><br/><a target="_blank"href ="MTH100_20151008_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151010</h4>
        <p>
          <br/>
          <b>Posted: </b>October 10, 2015<br/><br/><a target="_blank"href ="MTH100_20151010_SAT.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151013</h4>
        <p>
          <br/>
          <b>Posted: </b>October 13, 2015<br/><br/><a target="_blank"href ="MTH100_20151013_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151010_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 14, 2015<br/><br/><a target="_blank"href ="MTH100_20151010_SAT_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151013_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 14, 2015<br/><br/><a target="_blank"href ="MTH100_20151013_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151015</h4>
        <p>
          <br/>
          <b>Posted: </b>October 15, 2015<br/><br/><a target="_blank"href ="MTH100_20151015_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151015_Determinants</h4>
        <p>
          <br/>
          <b>Posted: </b>October 15, 2015<br/><br/><a target="_blank"href ="MTH100_20151015_THU_Determinants.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151015_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 15, 2015<br/><br/><a target="_blank"href ="MTH100_20151015_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151026</h4>
        <p>
          <br/>
          <b>Posted: </b>October 26, 2015<br/><br/><a target="_blank"href ="MTH100_20151026_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151026_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 26, 2015<br/><br/><a target="_blank"href ="MTH100_20151026_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151027</h4>
        <p>
          <br/>
          <b>Posted: </b>October 27, 2015<br/><br/><a target="_blank"href ="MTH100_20151027_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151027_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 27, 2015<br/><br/><a target="_blank"href ="MTH100_20151027_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151029</h4>
        <p>
          <br/>
          <b>Posted: </b>October 30, 2015<br/><br/><a target="_blank"href ="MTH100_20151029_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151029_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>October 30, 2015<br/><br/><a target="_blank"href ="MTH100_20151029_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151103</h4>
        <p>
          <br/>
          <b>Posted: </b>November 3, 2015<br/><br/><a target="_blank"href ="MTH100_20151103_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151102</h4>
        <p>
          <br/>
          <b>Posted: </b>November 3, 2015<br/><br/><a target="_blank"href ="MTH100_20151102_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151103_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 3, 2015<br/><br/><a target="_blank"href ="MTH100_20151103_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151105</h4>
        <p>
          <br/>
          <b>Posted: </b>November 5, 2015<br/><br/><a target="_blank"href ="MTH100_20151105_THU.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151105_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 5, 2015<br/><br/><a target="_blank"href ="MTH100_20151105_THU_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151102_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 5, 2015<br/><br/><a target="_blank"href ="MTH100_20151102_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151109</h4>
        <p>
          <br/>
          <b>Posted: </b>November 10, 2015<br/><br/><a target="_blank"href ="MTH100_20151109_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151109_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 10, 2015<br/><br/><a target="_blank"href ="MTH100_20151109_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151110</h4>
        <p>
          <br/>
          <b>Posted: </b>November 10, 2015<br/><br/><a target="_blank"href ="MTH100_20151110_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151110_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>November 10, 2015<br/><br/><a target="_blank"href ="MTH100_20151110_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151116</h4>
        <p>
          <br/>
          <b>Posted: </b>November 16, 2015<br/><br/><a target="_blank"href ="MTH100_20151116_MON.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151116_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 16, 2015<br/><br/><a target="_blank"href ="MTH100_20151116_MON_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151117</h4>
        <p>
          <br/>
          <b>Posted: </b>November 17, 2015<br/><br/><a target="_blank"href ="MTH100_20151117_TUE.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151117_Notes</h4>
        <p>
          <br/>
          <b>Posted: </b>November 17, 2015<br/><br/><a target="_blank"href ="MTH100_20151117_TUE_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec_20151119</h4>
        <p>
          <br/>
          <b>Posted: </b>November 19, 2015<br/><br/><a target="_blank"href ="MTH100_20151119_THU.pptx" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>